<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>musicasRM</title>
</head>
<body>

    <h1>Minha bandas preferidas atualmente</h1>

    <br>
    <br>

    <p>Neste post do meu blog pessoal, vou compartilhar com vocês as minhas três bandas 
        favoritas no momento e falar um pouco sobre o meu álbum preferido de uma delas. Se você é 
        apaixonado por música como eu, vai adorar descobrir o que torna essas bandas tão 
        especiais e o porquê de eu amar tanto esse álbum em particular!

    </p><br>

    <h2>#3 <a href="https://open.spotify.com/artist/5eAWCfyUhZtHHtBdNk56l1" target="_blank">System Of A Down</a></h2> 
    <p>O terceiro lugar é ocupado por uma das primeiras bandas que comecei a escutar por escolha 
        própria: <strong>System Of A Down</strong>. O que me fez gostar tanto deles é a forma como conseguem 
        misturar sons pesados com sons mais calmos. Cada música deles 
        é uma viagem por temas políticos, sociais e pessoais, e tudo isso embalado por guitarras 
        distorcidas e ritmos intensos.
    
    </p> 

    <img src="toxicity.jpg" alt="capa do álbum toxicity">

    <p>Meu álbum preferido da banda é o icônico <strong>Toxicity</strong>. É difícil escolher outro, já que 
        esse álbum foi a porta de entrada para o som visceral e criativo do SOAD. Músicas como 
        "Chop Suey!" e "Aerials" não apenas se destacam pelo peso, mas também pelas letras 
        poderosas e cheias de significado. Toxicity é, sem dúvida, um marco do metal alternativo 
        e sempre terá um lugar especial nas minhas playlists.

    </p><br>
    <h2>#2 <a href="https://open.spotify.com/artist/3WrFJ7ztbogyGnTHbHJFl2" target="_blank">The Beatles</a></h2> 
    <p>No segundo lugar, vem a icônica banda <strong>The Beatles</strong>, que 
        dispensa apresentações. Eles foram pioneiros em inúmeras inovações sonoras, reinventando 
        a música popular com suas experimentações e composições complexas. O impacto deles foi 
        tão profundo que praticamente definiram o que entendemos hoje como música moderna, 
        explorando diferentes gêneros e técnicas.
    </p> 

    <img src="Revolver.jpg" alt="capa do álbum Revolver dos Beatles">
    <img src="Rubber_Soul.jpg" alt="capa do álbum Rubber Soul dos Beatles">

    <p>O que mais me atrai nos Beatles é como suas músicas antigas ainda são extremamente 
        cativantes para mim. Desde criança, sempre gostei de ouvir músicas de Rock mais antigas do que 
        minha geração atual, e os Beatles têm um charme que me conquistou. Entre todos os álbuns, meu 
        favorito é o <strong>Revolver</strong>, um verdadeiro marco de criatividade, onde a banda misturou 
        psicodelia com sons inovadores. Porém, não posso deixar de mencionar <strong>Rubber Soul</strong>, 
        que também tem um lugar especial no meu coração, com sua transição para um som mais 
        maduro e introspectivo.</p><br>

    <h2>#1 <a href="https://open.spotify.com/artist/6XyY86QOPPrYVGvF9ch6wz" target="_blank">Linkin Park</a></h2> 
    <p>Em primeiríssimo lugar está a banda <strong>Linkin Park</strong>, que recentemente voltou aos palcos 
        com a nova vocalista, Emily Armstrong, após um longo hiato devido à morte prematura 
        de Chester Bennington, o antigo vocalista. Esta se tornou minha banda favorita, 
        talvez por ter sido uma das primeiras que realmente escolhi ouvir por conta própria 
        no início da minha adolescência, junto com System Of A Down (SOAD), como já mencionei 
        anteriormente.
    </p>
    
    <img src="hybrid_theory.jpg" alt="capa do álbum Hybrid Theory dos Beatles">
    
    <p>Meu álbum preferido é o primeiro da banda, <strong>Hybrid Theory</strong>. Uma curiosidade é que o álbum 
        recebeu o nome que a banda teria inicialmente, antes de uma mudança de última hora. 
        Escolhi este álbum de estreia porque contém algumas das primeiras músicas que ouvi 
        da banda, e foi através delas que me apaixonei por seu som, levando-me a explorar mais.
    </p>
    <p class="chester">🎤R.I.P Chester❤️</p><br>

    <h2>Menções Honrosas</h2> 
    <p>Além das bandas que estão no meu top 3 atualmente, não posso deixar de mencionar outras que têm 
        marcado presença constante nas minhas playlists ultimamente. Bandas que, de alguma 
        forma, me acompanham no dia a dia.
    </p> 

    <ul> 
        <li><a href="https://open.spotify.com/artist/08GQAI4eElDnROBrJRGE0X" target="_blank">Fleetwood Mac</a></li> 
        <li><a href="https://open.spotify.com/artist/22bE4uQ6baNwSHPVcDxLCe" target="_blank">The Doors</a></li> 
        <li><a href="https://open.spotify.com/artist/6olE6TJLqED3rqDCT0FyPh" target="_blank">Nirvana</a></li> 
        <li><a href="https://open.spotify.com/artist/0L8ExT028jH3ddEcZwqJJ5" target="_blank">Red Hot Chili Peppers</a></li> 
        <li><a href="https://open.spotify.com/artist/7jy3rLJdDQY21OgRLCZ9sD" target="_blank">Foo Fighters</a></li> 
        <li><a href="https://open.spotify.com/artist/3AA28KZvwAUcZuOKwyblJQ" target="_blank">Gorillaz</a></li> 
        <li><a href="https://open.spotify.com/artist/0LJlKQVuQUbXBk4G8QjN5z" target="_blank">Gojira</a></li> 
    </ul>
</body>
</html>
