<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body class="bg-light text-dark">

    <div id="titulo">
        <h1 id="tt">Cadastro de Lunos</h1>
    </div>

    <h2 id="subtitulo">Alunos Cadastrados</h2>
    

    <table class="table table-striped table-bordered" >
        <thead>
          <tr class="table-dark">
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Curso</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>João Silva</td>
            <td>22</td>
            <td>Desenvolvimento Web</td>
          </tr>
          <tr>
            <td>Maria Oliveira</td>
            <td>24</td>
            <td>Design Grafico</td>
          </tr>
          <tr>
            <td>Itamir</td>
            <td>12</td>
            <td>teste</td>
          </tr>
        </tbody>
      </table>

    <h2>Adicionar Novo Aluno</h2>

    <form>
        <div class="mb-3 bg-light text-dark">
          <label for="nome" class="form-label">Nome:</label>
          <input type="email" class="form-control" id="nome" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
          <label for="idade" class="form-label">Idade:</label>
          <input type="password" class="form-control" id="idade">
        </div>
        <div class="mb-3">
            <label for="curso" class="form-label">Curso:</label>
            <input type="text" class="form-control" id="curso">
        </div>
        <button type="submit" class="btn btn-dark form-control">Submit</button>
    </form>
    
</body>
</html>