<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <title>Blog</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Minhas Traduções</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Músicas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Bandas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Álbuns</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8">
                <div class="card mb-4">
                    <img src="img/LinkinPark.jpg" class="card-img-top" alt="Post Image">
                    <div class="card-body">
                        <h5 class="card-title">Nova formação do Linkin Park</h5>
                        <p class="card-text">Nesse post discutimos sobre a nova formação
                            da gigantesca banda de nu metal Linkin Park, com destaque para
                            a nova vocalistas.
                        </p>
                        <a href="#" class="btn btn-dark">Ler mais</a>
                    </div>
                    <div class="card-footer text-muted">
                        Rubens Matheus | 11/11/2024:
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="mb-4">
                    <input type="text" class="form-control" placeholder="Inserir aqui...">
                    <button class="btn btn-secondary mt-2 w-100">Buscar</button>
                </div>

                <div class="card mb-4">
                    <div class="card-header">
                        Estilos Musicais
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Classic Rock</li>
                        <li class="list-group-item">Nu Metal</li>
                        <li class="list-group-item">Punk Rock</li>
                        <li class="list-group-item">Metal</li>
                        <li class="list-group-item">Grunge</li>
                        <li class="list-group-item">Indie</li>
                        <li class="list-group-item">POP</li>
                    </ul>
                </div>

                <div class="card">
                    <div class="card-body">
                        Bem-vindo ao nosso blog, onde exploramos o universo das bandas de 
                        rock! Aqui você encontra histórias, curiosidades e tudo sobre suas 
                        bandas favoritas, desde discos icônicos até bastidores e influências. 
                        Se você é fã de rock, este é o lugar para se aprofundar no que há de 
                        melhor nesse mundo musical!
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>