<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="main.js"></script>

    <title>Document</title>
</head>
<body>

    <h1>Caixa de Conteúdo Interativo</h1>

    <p>Desenha uma imagem <span id="destaque">bonita e interativa</span>. Clique nos itens e desenhe no canvas!</p>

    <h2>Área de Desenho</h2>

    <canvas id="myCanvas" width="1000" height="500"> </canvas>

    <div class="text-center ">
        <button id="myButton" type="button" class="btn btn-danger btn-lg fs-4 mt-4">Limpar Canvas</button>
    </div>
    

</body>
</html>