h1 {
    color: dodgerblue;
    text-align: center;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p {
    text-align: center;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif ;
}

h2 {
    text-align: center;
    font-size: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

canvas {
    display: block;
    margin: 0 auto;
    background-color: dodgerblue;
    border: 5px solid darkblue;
    border-radius: 20px;

}

#destaque {
    color: red;
}