<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Formulario</title>
</head>
<body>
    <div id="forform">
    <form>
        <div class="mb-3">
          <label for="nome" class="form-label fw-bold">Nome:</label>
          <input type="text" class="form-control" id="nome">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label fw-bold">Email:</label>
            <input type="text" class="form-control" id="email">
          </div>
          <div class="mb-3">
            <label for="senha" class="form-label fw-bold">Senha:</label>
            <input type="text" class="form-control" id="senha">
          </div>
        <div class="mb-3">
            <label for="genero" class="form-label fw-bold">Gênero:</label>
            <select class="form-select" id="genero">
              <option value="1">Masculino</option>
              <option value="2">Feminino</option>
            </select>
        </div>
        <div class="mb-3">
            <label for="mensagem" class="form-label fw-bold">Mensagem:</label>
            <textarea class="form-control" id="mensagem" rows="5"></textarea>
        </div>       
        
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>
</body>
</html>